<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter5 practise set</title>
    <style>
        body {
            height: 7777px;
        }

        *{
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            padding: 0px 35px;
            left: 960px;
            position: relative;
        }


        header {
            padding: 20px;
            background-color: black;
            height: 30px;
            color: antiquewhite;
            font-size: 2vw;
            position: sticky;
            top: 0px;
        }
        
        .container {
            min-height: 3560px;
            background-color: red;
            z-index: 2;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum perspiciatis molestiae sint unde magnam. Alias asperiores facilis eligendi consequuntur nam excepturi. Consequuntur unde dolor repellat quod itaque cumque ex. Porro, iure recusandae labore veniam ducimus mollitia expedita perferendis facere quod repudiandae excepturi ad itaque consequuntur optio inventore provident perspiciatis et voluptates. Voluptatum modi natus, culpa possimus deleniti inventore, hic nobis quas quo quis illum unde voluptate provident. Totam, placeat voluptatem. Fugit amet mollitia temporibus delectus ratione. Laudantium voluptates officiis distinctio reiciendis perspiciatis vel aspernatur accusamus totam molestiae voluptate excepturi rerum, cupiditate quos accusantium, nulla fugiat tenetur, ab eveniet nam reprehenderit facilis enim magnam possimus! At aperiam, laboriosam sint iure vitae nesciunt eum, ullam soluta perspiciatis quod, voluptas et porro architecto? Similique beatae quasi quibusdam tempora est necessitatibus enim obcaecati, nemo itaque, rerum, asperiores libero molestias doloribus consequuntur. Soluta dolorum sint quibusdam enim. Explicabo aperiam facere at incidunt illo ducimus, dolores inventore praesentium aspernatur possimus? Voluptatem laboriosam doloribus corrupti tenetur assumenda voluptatibus, totam sequi nihil sed nobis maiores, quasi ex consequatur a dolor minus deserunt aliquid eius autem dolore quae! Rem aliquam optio consectetur ipsum, nulla assumenda harum deleniti, excepturi sequi vero magni atque adipisci quas illum aliquid nisi reprehenderit quae, vitae voluptates earum delectus blanditiis dicta! Quo commodi non quisquam asperiores voluptatibus cumque voluptates consectetur explicabo, velit recusandae iusto ullam fugit perferendis. Eum voluptatem id consequatur consequuntur exercitationem placeat, explicabo expedita excepturi, obcaecati dolor, rerum ullam cumque libero accusamus corporis nemo asperiores ea doloribus corrupti. Eius, rem molestias necessitatibus laudantium dolor, non optio ab maiores, quas sint impedit corporis? Praesentium odit quibusdam sint architecto quas? Qui, hic. Provident maiores impedit rerum earum error repellat commodi iure tenetur facilis ad ea molestias aspernatur laudantium sequi, quidem molestiae ullam ab aliquam sapiente facere? Soluta esse porro laboriosam temporibus nihil deserunt ipsa aut quos commodi illo! Inventore sequi ipsa quaerat qui, veritatis modi repellendus. Possimus tempora ad recusandae optio doloremque sunt quae rem nisi deleniti atque eaque alias, mollitia nobis illum, ipsa nemo asperiores excepturi. Voluptatem, officiis repellat. 
    </div>
</body>

</html>