<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: antiquewhite;
            height: 60px;
        }

        li {
            display: inline-block;
        }
        
        .container{
            background-color:aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 20px;
            position: relative;

        }

        p{
            text-align: center;
            border: 2px solid red;
            border-radius: 10px;
        }
        .box{
            background-color: blueviolet;
            width: 20vw;
            height: 30vh;
            position: fixed;
        }
        .box2{
            background-color: rgb(4, 6, 114);
            width: 20vw;
            height: 30vh;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contac</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam quasi mollitia quis. Sit illo dolorem
            incidunt ipsa fuga consequuntur mollitia velit, unde odio, distinctio dolores, odit minima! Nobis quia esse
            provident ipsam exercitationem.</p>
            <div class="box">
                i am a box 
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusamus qui tenetur dolorem hic obcaecati neque delectus commodi, alias ex, numquam, quo ullam at soluta? Quo iure vel quasi. Repellendus?
            </div>
    </div>
</body>

</html>